name=Recovery Deployment Library
version=1.0.0
author=Vamshi Balanaga
maintainer=Space Enterprise at Berkeley <spaceenterpriseatberkeley@gmail.com>
sentence=Library to release drogue and main chutes
paragraph=Library to determine apogee and appropriately release drogue and main chutes.
category=Device Control
url=https://github.com/Space-Enterprise-at-Berkeley/Client-Side/tree/master/libraries/recovery
architectures=*
