name=GPS Library
version=1.0.0
author=Vamshi Balanaga
maintainer=Space Enterprise at Berkeley <spaceenterpriseatberkeley@gmail.com>
sentence=Library that wraps the library for the GPS MTK3339
paragraph=Library that wraps the library for the Arduino GPS MTK3339 breakout and exposes only required data in a consistent format as used by SEB's main code.
category=Signal Input/Output
url=https://github.com/Space-Enterprise-at-Berkeley/Client-Side/tree/master/libraries/GPS
architectures=samd
