name= IMU Library
version=1.0.0
author=Vamshi Balanaga
maintainer=Space Enterprise at Berkeley <spaceenterpriseatberkeley@gmail.com>
sentence=Library that wraps the library for the BNO055 9 axis IMU.
paragraph=Library that wraps the library for the Arduino BNO055 9 axis IMU and exposes only required data in a consistent format as used by SEB's main code.
category=Signal Input/Output
url=https://github.com/Space-Enterprise-at-Berkeley/Client-Side/tree/master/libraries/IMU
architectures=*
