name=Solenoid Actuation Library
version=1.0.0
author=Vamshi Balanaga
maintainer=Space Enterprise at Berkeley <spaceenterpriseatberkeley@gmail.com>
sentence=Library to actuate 5 different solenoids
paragraph=Library to actuate 5 different solenoids, used for the propulsion system for SEB's liquid propellant rocket.
category=Device Control
url=https://github.com/Space-Enterprise-at-Berkeley/Client-Side/tree/master/libraries/solenoids
architectures=*
