name=Battery Stats Monitor Library
version=1.0.0
author=Vamshi Balanaga
maintainer=Space Enterprise at Berkeley <spaceenterpriseatberkeley@gmail.com>
sentence=Library to monitor battery stats
paragraph=Library to monitor stats like current battery voltage, current power draw, and total energy consumpution using the INA226 chip.
category=Signal Input/Output
url=https://github.com/Space-Enterprise-at-Berkeley/Client-Side/tree/master/libraries/batteryMonitor
architectures=*
