name=Temperature Control Loop
version=1.0.0
author=Vamshi Balanaga
maintainer=Space Enterprise at Berkeley <spaceenterpriseatberkeley@gmail.com>
sentence=Control Loop that maintains temperature at a given set point.
paragraph=Control algorithm that maintains the temperature at a given set point assuming a resistive heater with proportional control.
category=Signal Input/Output
url=https://github.com/Space-Enterprise-at-Berkeley/Client-Side/tree/master/libraries/temperatureControlLoop
architectures=*
