name=Load Sensor Library
version=1.0.0
author=Vamshi Balanaga
maintainer=Space Enterprise at Berkeley <spaceenterpriseatberkeley@gmail.com>
sentence=Library that wraps the library for the HX711 Load Cell amplifier
paragraph=Library that wraps the library for the HX711 amplifier and exposes only required data in a consistent format as used by SEB's main code.
category=Signal Input/Output
url=https://github.com/Space-Enterprise-at-Berkeley/Client-Side/tree/master/libraries/loadCell
architectures=samd
