name=Temperature Sensor Library
version=1.0.0
author=Vamshi Balanaga
maintainer=Space Enterprise at Berkeley <spaceenterpriseatberkeley@gmail.com>
sentence=Library for the DS18B20 Thermocouple
paragraph=Library for the DS18B20 Thermocouple using the OneWire protocol exposes only required data in a consistent format as used by SEB's main code.
category=Signal Input/Output
url=https://github.com/Space-Enterprise-at-Berkeley/Client-Side/tree/master/libraries/temperature
architectures=samd
